<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:cache="http://www.springframework.org/schema/cache"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.1.xsd 
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">

	<context:property-placeholder location="classpath:conf.properties" />

	<context:component-scan base-package="com.jdev.worldchats" />

	<jpa:repositories base-package="com.jdev.worldchats.data" />
	<context:component-scan base-package="com.jdev.worldchats" />
	<context:annotation-config />

	<cache:annotation-driven />

	<!-- Uses default Persistence Unit -->
	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"
		p:dataSource-ref="dataSource" p:packagesToScan="com.jdev.worldchats"
		p:jpaVendorAdapter-ref="jpaVendorAdapter">
		<!-- <property name="jpaProperties" ref="hibernateProperties" /> -->
	</bean>

	<bean id="jpaVendorAdapter"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="showSql" value="true" />
		<property name="generateDdl" value="true" />
		<property name="database" value="MYSQL" />
		<property name="databasePlatform" value="org.hibernate.dialect.MySQL5Dialect" />
	</bean>

	<!-- <util:map id="hibernateProperties"> -->
	<!-- <entry key="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" 
		/> -->
	<!-- <entry key="hibernate.connection.driver_class" value="${dataSource.driverClassName}" 
		/> -->
	<!-- <entry key="hibernate.connection.url" value="${dataSource.url}" /> -->
	<!-- <entry key="hibernate.connection.username" value="${dataSource.username}" 
		/> -->
	<!-- <entry key="hibernate.connection.password" value="${dataSource.password}" 
		/> -->
	<!-- <entry key="hibernate.show_sql" value="false" /> -->
	<!-- <entry key="hibernate.format_sql" value="true" /> -->
	<!-- <entry key="hibernate.use_sql_comments" value="false" /> -->
	<!-- <entry key="hibernate.generate_statistics" value="false" /> -->
	<!-- <entry key="hibernate.hbm2ddl.auto" value="validate" /> -->
	<!-- </util:map> -->

	<!-- <bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close"> -->
	<!-- <constructor-arg ref="kasDataSourceConfig" /> -->
	<!-- </bean> -->


	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${dataSource.driverClassName}" />
		<property name="url" value="${dataSource.url}" />
		<property name="username" value="${dataSource.username}" />
		<property name="password" value="${dataSource.password}" />
	</bean>


	<!-- transactionManager is the default name and can be omitted in @Transactional -->
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager"
		p:entityManagerFactory-ref="entityManagerFactory">
	</bean>


	<tx:annotation-driven transaction-manager="transactionManager" />


	<bean id="validator"
		class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">
		<property name="validationMessageSource" ref="messageSource" />
	</bean>


	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="cacheSeconds" value="10" />
		<property name="basename" value="classpath:i18n/worldchats" />
		<property name="fallbackToSystemLocale" value="false" />
		<property name="useCodeAsDefaultMessage" value="true" />
	</bean>



	<!-- Internationalization -->
	<!-- <bean id="localeResolver" -->
	<!-- class="org.springframework.web.servlet.i18n.CookieLocaleResolver" -->
	<!-- p:defaultLocale="en" p:cookieName="language" /> -->

	<!-- <bean id="localeChangeInterceptor" -->
	<!-- class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor" -->
	<!-- p:paramName="language" /> -->



	<!--Jackson - objectMapper format date setting -->
	<bean id="objectMapper"
		class="org.springframework.http.converter.json.Jackson2ObjectMapperFactoryBean"
		p:indentOutput="true" p:simpleDateFormat="yyyy-MM-dd'T'HH:mm">
	</bean>


	<!--Jackson - registerModule JodaModule -->
	<bean
		class="org.springframework.beans.factory.config.MethodInvokingFactoryBean"
		p:targetObject-ref="objectMapper" p:targetMethod="registerModule">
		<property name="arguments">
			<list>
				<bean class="com.fasterxml.jackson.datatype.joda.JodaModule" />
			</list>
		</property>
	</bean>

	<bean id="cacheManager" class="org.springframework.cache.support.SimpleCacheManager">
		<property name="caches">
			<set>
				<bean
					class="org.springframework.cache.concurrent.ConcurrentMapCacheFactoryBean"
					p:name="users" />
				<bean
					class="org.springframework.cache.concurrent.ConcurrentMapCacheFactoryBean"
					p:name="cities" />

				<bean
					class="org.springframework.cache.concurrent.ConcurrentMapCacheFactoryBean"
					p:name="regions" />

				<bean
					class="org.springframework.cache.concurrent.ConcurrentMapCacheFactoryBean"
					p:name="countries" />

			</set>
		</property>
	</bean>

</beans>
